<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_action_toolbar_more" />

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6683ff"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5"
        android:textColor="@color/white" />


    <ListView
        android:id="@+id/list_insurance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#c2c2c2"
        android:dividerHeight="1px">

    </ListView>

</LinearLayout>
